sonar.projectKey=gilbarbara_aws-events-mock
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/test/**/*.*,**/vitest.config.mts
